{
  "name": "chris.lu",
  "version": "0.0.1",
  "description": "TODO description",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisweb/chris.lu.git"
  },
  "keywords": [
    "blog",
    "chrisweb"
  ],
  "author": "github.com/chrisweb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrisweb/chris.lu/issues"
  },
  "homepage": "https://github.com/chrisweb/chris.lu#readme",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.4.0",
    "@fortawesome/free-solid-svg-icons": "6.4.0",
    "@fortawesome/react-fontawesome": "0.2.0",
    "@next/mdx": "13.4.6",
    "@react-three/drei": "9.75.0",
    "@react-three/fiber": "8.13.3",
    "globby": "13.1.4",
    "jsonrepair": "3.2.0",
    "next": "13.4.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "mdast-util-to-string": "3.2.0",
    "unist-util-visit": "4.1.2",
    "remark-mdx-toc": "0.3.1",
    "shiki": "0.14.2",
    "synthwave-vscode": "github:robb0wen/synthwave-vscode",
    "three": "0.153.0",
    "web-audio-api-player": "4.0.2"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "13.4.6",
    "@types/node": "20.3.1",
    "@types/react": "18.2.12",
    "@types/react-dom": "18.2.5",
    "@typescript-eslint/eslint-plugin": "5.59.11",
    "@typescript-eslint/parser": "5.59.11",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.6",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "typescript": "5.1.3"
  }
}
